# Doctor_46QA_GraduationProject

./: .gitignore  build.gradle
src/main/java/com/doctor/core/: ApplicationManager.java  BasePage.java  BasePage.java~
src/main/java/com/doctor/fw/: ContactPage.java  UserPage.java
src/main/java/com/doctor/pages/: Contact.java  HomePage.java  User.java  User.java~
src/main/java/com/doctor/utils/: DataProviders.java  RetryAnalyser.java
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/fw/: ContactHelper.java  ContactPage.java  UserHelper.java  UserPage.java
src/main/java/com/phonebook/pages/: Contact.java  HomePage.java
src/main/java/com/phonebook/utils/: DataProviders.java  RetryAnalyser.java
src/test/java/com/doctor/: HomePageTests.java  TestBase.java
src/test/java/com/phonebook/: AddContactsTests.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  TestBase.java
src/test/resources/: login.xml  regression.xml  smoke.xml
src/test/resources/data_csv/: contacts.csv  login.csv
